{
  "name": "gpu-monitor",
  "version": "0.1.0",
  "description": "CLI that flags idle GPUs and estimates wasted spend from local nvidia-smi data.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelmanly/gpu-monitor.git"
  },
  "homepage": "https://github.com/michaelmanly/gpu-monitor",
  "bugs": {
    "url": "https://github.com/michaelmanly/gpu-monitor/issues"
  },
  "type": "module",
  "bin": {
    "gpu-monitor": "src/cli.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "node --check src/cli.js",
    "build": "node --check src/cli.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "gpu",
    "nvidia",
    "nvidia-smi",
    "cuda",
    "monitor",
    "watcher",
    "idle",
    "utilization",
    "cost",
    "spend",
    "alert",
    "mlops",
    "cli",
    "billing",
    "underutilized",
    "orphan",
    "fleet",
    "auto-stop"
  ],
  "license": "MIT",
  "devDependencies": {
    "vitest": "^4.1.8"
  },
  "publishConfig": {
    "access": "public"
  }
}
